argocd-image-updater:
  replicaCount: 1
  extraArgs:
  - --interval
  - 30s
  config:
    gitCommitTemplate: |
      deploy: update image of {{ .AppName }}

      {{ range .AppChanges -}}
      change image {{ .Image }} tag '{{ .OldTag }}' to '{{ .NewTag }}'
      {{ end -}}
    registries:
      - name: ACR
        api_url: https://hub.docker.com
        prefix: hub.docker.com
        ping: no
        tagsortmode: none
        credentials: pullsecret:argocd/acr-credentials
        #credsexpire: 30m
  resources:
    requests:
      cpu: 200m
      memory: 128Mi
